<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(238, 242, 253);
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }
      img {
        width: 40px;
        height: 40px;
      }
      h1 {
        text-transform: uppercase;
        text-align: center;
        padding: 20px;
        max-width: 600px;
      }
      .settings {
        display: flex;
        justify-content: space-between;
        padding: 20px 20px;
        border: 1px solid grey;
        max-width: 600px;
      }
      .input-block {
        display: flex;
        align-items: center;
        column-gap: 7px;
      }
      .figures {
        display: flex;
        column-gap: 10px;
      }
      .figure {
        display: flex;
        align-items: center;
        column-gap: 15px;
      }
      input[type="radio"] {
        position: relative;
        height: 10px;
        width: 10px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        cursor: pointer;
      }
      input[type="radio"]::before {
        content: "";
        position: absolute;
        top: 65%;
        left: 50%;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border: 2px solid grey;
      }
      input[type="radio"]:checked::after {
        content: "";
        position: absolute;
        top: 65%;
        left: 50%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: green;
        transform: translate(-50%, -50%);
        visibility: visible;
      }
      .colors {
        display: flex;
        flex-wrap: wrap;
        max-width: 120px;
      }
      .colors > div {
        width: 15px;
        height: 15px;
        border: 1px solid grey;
        cursor: pointer;
      }
      #clientZone {
        max-width: 640px;
        height: 100vh;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>Paint</h1>
      <div class="settings">
        <div class="figures" id="figures">
          <div class="figure">
            <input type="radio" id="squareInput" name="figure" />
            <img id="square" src="square.svg" alt="" />
          </div>
          <div class="figure">
            <input type="radio" id="circleInput" name="figure" />
            <img id="circle" src="circle.svg" alt="" />
          </div>
          <div class="figure">
            <input type="radio" id="rombInput" name="figure" />
            <img id="romb" src="rhombus.svg" alt="" />
          </div>
          <div class="figure">
            <input type="radio" id="triangleInput" name="figure" />
            <img id="triangle" src="triangle.svg" alt="" />
          </div>
        </div>

        <div class="colors">
          <div class="color" style="background-color: white"></div>
          <div class="color" style="background-color: lightgrey"></div>
          <div class="color" style="background-color: yellow"></div>
          <div class="color" style="background-color: cornflowerblue"></div>
          <div class="color" style="background-color: lightpink"></div>
          <div class="color" style="background-color: greenyellow"></div>
          <div class="color" style="background-color: pink"></div>
          <div class="color" style="background-color: black"></div>
          <div class="color" style="background-color: grey"></div>
          <div class="color" style="background-color: orange"></div>
          <div class="color" style="background-color: blue"></div>
          <div class="color" style="background-color: red"></div>
          <div class="color" style="background-color: green"></div>
          <div class="color" style="background-color: blueviolet"></div>
        </div>
      </div>

      <div id="clientZone" onclick="drawFigures(event)">
        <canvas
          id="canvas"
          width="640"
          height="700"
          style="border: 1px solid white"
        ></canvas>
      </div>
    </div>
    <script type="text/javascript">
      document.onclick = function (e) {
        e.target.className == "color";
        myStorage = window.localStorage;
        myStorage.setItem("figureColor", e.target.style.backgroundColor);
      };

      function drawFigures(e) {
        let inputSquare = document.getElementById("squareInput"),
          inputCircle = document.getElementById("circleInput"),
          inputRomb = document.getElementById("rombInput"),
          inputTriangle = document.getElementById("triangleInput");

        if (inputSquare.checked) {
          let canvas = document.getElementById("canvas"),
            userFigure = canvas.getContext("2d");

          userFigure.beginPath();
          let figureColor = myStorage.getItem("figureColor");
          userFigure.moveTo(0, 0);
          userFigure.lineTo(30, 0);
          userFigure.lineTo(30, 30);
          userFigure.lineTo(0, 30);
          userFigure.fillStyle = figureColor;
          userFigure.fillRect(e.clientX, e.clientY - 150, 30, 30);
        } else if (inputCircle.checked) {
          let canvas = document.getElementById("canvas"),
            userFigure = canvas.getContext("2d");

          function getRadians(degrees) {
            return (Math.PI / 180) * degrees;
          }

          userFigure.beginPath();
          let figureColor = myStorage.getItem("figureColor");
          userFigure.fillStyle = figureColor;
          userFigure.arc(e.clientX, e.clientY - 150, 15, 0, getRadians(360));
          userFigure.fill();
        } else if (inputRomb.checked) {
          let canvas = document.getElementById("canvas"),
            userFigure = canvas.getContext("2d");

          userFigure.beginPath();
          let figureColor = myStorage.getItem("figureColor");
          userFigure.fillStyle = figureColor;
          userFigure.moveTo(e.clientX, e.clientY - 150);
          userFigure.lineTo(e.clientX + 25, e.clientY - 100);
          userFigure.lineTo(e.clientX + 50, e.clientY - 150);
          userFigure.lineTo(e.clientX + 25, e.clientY - 190);
          userFigure.closePath();
          userFigure.fill();
        } else if (inputTriangle.checked) {
          let canvas = document.getElementById("canvas"),
            userFigure = canvas.getContext("2d");

          userFigure.beginPath();
          let figureColor = myStorage.getItem("figureColor");
          userFigure.fillStyle = figureColor;
          userFigure.moveTo(e.clientX, e.clientY);
          userFigure.lineTo(e.clientX - 50, e.clientY - 100);
          userFigure.lineTo(e.clientX - 100, e.clientY);
          userFigure.closePath();
          userFigure.fill();
        }
      }

      // Довільне малювання ***
      let userFigure = canvas.getContext("2d");
      let isDrawing = false;

      window.addEventListener("load", () => {
        canvas.width = canvas.offsetWidth;
        canvas.height = canvas.offsetHeight;
      });

      let startDraw = () => {
        isDrawing = true;
        userFigure.beginPath();
      };

      let drawing = (e) => {
        if (!isDrawing) return;
        userFigure.lineTo(e.offsetX, e.offsetY);
        userFigure.stroke();
      };

      canvas.addEventListener("mousedown", () => {
        let inputSquare = document.getElementById("squareInput"),
          inputCircle = document.getElementById("circleInput"),
          inputRomb = document.getElementById("rombInput"),
          inputTriangle = document.getElementById("triangleInput");
          
        if (
          inputSquare.checked ||
          inputCircle.checked ||
          inputRomb.checked ||
          inputTriangle.checked
        ) {
          console.log("OK");
          isDrawing = false;
        } else {
          isDrawing = true;
        }
      });
      canvas.addEventListener("mousemove", drawing);
      canvas.addEventListener("mouseup", () => (isDrawing = false));
      // Довільне малювання ***

      // canvas.addEventListener("mousedown", (e) => {
      //   userFigure.lineTo(e.offsetX, e.offsetY);
      //   userFigure.stroke();
      // });
      // canvas.addEventListener("mouseup", (e) => {
      //   userFigure.lineTo(e.offsetX, e.offsetY);
      // });
    </script>
  </body>
</html>
